{
  "name": "intelligent-transport-safety-dashboard",
  "version": "1.0.0",
  "description": "Real-time AI/IoT emergency command center for transit vehicle safety monitoring aligned with UN SDG Goal 5",
  "scripts": {
    "start": "npx -y live-server . --port=8080 --open=/index.html",
    "dev": "npx -y live-server . --port=8080 --open=/index.html"
  },
  "keywords": [
    "IoT",
    "AI",
    "YOLOv8",
    "Firebase",
    "Leaflet",
    "UN-SDG-5",
    "Public-Safety"
  ],
  "author": "Academic Engineering Team",
  "license": "MIT"
}
